{
	"@metadata": {
		"authors": [
			"Dj",
			"Glanthor Reviol",
			"Tacsipacsi"
		]
	},
	"getdata": "Adatok lekérése",
	"externaldata-desc": "Strukturált adatok lekérése külső URL-ekről, adatbázisokból vagy más forrásokból",
	"externaldata-web-invalid-format": "Érvénytelen formátum: \"$1\"",
	"externaldata-ldap-unable-to-connect": "Sikertelen csatlakozás a következőhöz: $1",
	"externaldata-xml-error": "$1 XML hiba, $2. sor",
	"externaldata-db-incomplete-information": "Hiba: hiányos információ a szerver azonosítóhoz.",
	"externaldata-db-could-not-get-url": "Nem sikerült lekérni a(z) „$1” URL-t {{PLURAL:$2|egy|$2}} próbálkozás alatt.",
	"externaldata-db-unknown-type": "Hiba: ismeretlen adatbázis típus.",
	"externaldata-db-could-not-connect": "Hiba: nem sikerült csatlakozni az adatbázishoz.",
	"externaldata-db-no-return-values": "Hiba: nem lettek megadva visszatérési értékek.",
	"externaldata-db-invalid-query": "Érvénytelen lekérdezés."
}
