{
	"@metadata": {
		"authors": [
			"Daisy2002",
			"Priviet",
			"Yjs5497",
			"Ykhwong",
			"아라"
		]
	},
	"getdata": "데이터 가져오기",
	"externaldata-desc": "외부 URL, 데이터베이스 및 다른 출처에서 구조화된 데이터를 가져올 수 있게 하기",
	"externaldata-no-param-specified": "오류: 지정된 \"$1\" 변수가 없습니다.",
	"externaldata-web-invalid-format": "\"$1\" 상태가 잘못되었습니다.",
	"externaldata-ldap-unable-to-connect": "$1에 연결할 수 없습니다.",
	"externaldata-xml-error": "XML 오류: $2 줄에서 $1 오류 발생.",
	"externaldata-invalid-json": "오류: 잘못된 JSON입니다.",
	"externaldata-jsonpath-error": "오류: 유효하지 않은 JSONPath 표기입니다.",
	"externaldata-db-incomplete-information": "오류: 데이터베이스 ID 정보가 충분하지 않습니다.",
	"externaldata-db-could-not-get-url": "$2번의 {{PLURAL:$2|시도}}에도 $1 URL을 가져오지 못했습니다.",
	"externaldata-db-unknown-type": "오류: 알 수 없는 데이터베이스 형식입니다.",
	"externaldata-db-could-not-connect": "오류: 데이터베이스에 연결할 수 없습니다.",
	"externaldata-db-unknown-collection": "오류: 알 수 없는 MongoDB 집합입니다.",
	"externaldata-db-no-return-values": "오류: 지정된 반환 값이 없습니다.",
	"externaldata-db-invalid-query": "유효하지 않은 쿼리",
	"externaldata-post-failed": "$1 POST 요청을 실패했습니다.",
	"externaldata-url-unknown-error": "$1 URL로부터 데이터를 가져오는 동안 알 수 없는 오류가 발생했습니다.",
	"externaldata-parsing-html-failed": "HTML의 구문을 분석하지 못했습니다.",
	"externaldata-caught-exception-parsing-html": "HTML 구문 분석 예외가 발생했습니다. 오류 메시지: &quot;$1&quot;.",
	"externaldata-error-converting-css-to-xpath": "CSS 선택자를 XPath로 변환하는 동안 예외가 발생했습니다:\n$1",
	"externaldata-xpath-invalid": "XPath 검색($1) 실패: $2"
}
