{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf",
			"Boniface",
			"Brenloch56",
			"Dinoxel",
			"Gomoko",
			"Hellotheworld",
			"Lucky",
			"McDutchie",
			"Momo50WM",
			"Nicolapps",
			"Orikrin1998",
			"Orlodrim",
			"Pols12",
			"Thibaut120094",
			"Urhixidur",
			"Verdy p",
			"Weft",
			"Wladek92",
			"Əric"
		]
	},
	"cargo-extensionname": "Cargo",
	"cargo-desc": "Stockage et interrogation de données de modèle",
	"cargo-definestable": "Ce modèle définit la table « $1 ».",
	"cargo-tablenotcreated": "Cette table n’a pas encore été créée.",
	"cargo-addsrows": "Ce modèle ajoute des lignes dans la table « $1 », qui est déclarée par le modèle $2.",
	"cargo-addsrows-missingdeclare": "Ce modèle ajoute des lignes à la table « $1 », qui n’est déclarée par aucun modèle.",
	"cargo-notable": "Erreur : un nom de table doit être spécifié.",
	"cargo-unknowntable": "Erreur : table $1 non trouvée.",
	"recreatedata": "Recréer les données",
	"recreatecargodata": "Recréer les données",
	"action-recreatecargodata": "recréer les données de Cargo",
	"right-recreatecargodata": "Recréer les données contenues dans les tables de Cargo",
	"action-deletecargodata": "supprimer les données de Cargo",
	"right-deletecargodata": "Supprimer une table de Cargo",
	"action-runcargoqueries": "exécuter des requêtes de Cargo arbitraires",
	"right-runcargoqueries": "Exécuter des requêtes de Cargo arbitraires",
	"grant-group-cargo": "Créer, demander et supprimer des données au moyen de l’extension Cargo",
	"grant-cargo": "Créer, demander et supprimer des données au moyen de l’extension Cargo",
	"cargo-logname": "Journal de Cargo",
	"cargo-logdesc": "Ceci est le journal des actions concernant l’extension Cargo.",
	"cargo-createtableaction": "table de Cargo « $2 » créée",
	"cargo-recreatetableaction": "table de Cargo « $2 » récréée",
	"cargo-replacetableaction": "table de Cargo « $2 » remplacée par une nouvelle version",
	"cargo-deletetableaction": "table de Cargo « $2 » supprimée",
	"cargo-createdatatable": "Créer une table de données",
	"cargo-recreatedata-desc": "Recréer les données de Cargo pour ce modèle ?",
	"cargo-recreatedata-recreatetable": "Recréer la table Cargo « $1 » ?",
	"cargo-recreatedata-createdata": "Créer les données de Cargo pour ce modèle ?",
	"cargo-recreatedata-createtable": "Créer la table Cargo « $1 » ?",
	"cargo-recreatedata-tablecreated": "Table de Cargo « $1 » recréée.",
	"cargo-recreatedata-table-creation-failed": "La création de la table Cargo « $1 » a échoué.",
	"cargo-recreatedata-job-creation-failed": "Les tâches de création pour peupler la table Cargo « $1 » ont échoué.",
	"cargo-recreatedata-replacementcreated": "Table de remplacement recréée pour la table de Cargo « $1 ».",
	"cargo-recreatedata-success": "Les données sont en train d’être recréées.",
	"cargoquery": "Requête ''Cargo''",
	"cargo-viewdata-tables": "Table(s) :",
	"cargo-viewdata-tablestooltip": "Liste au moins une table à requêter. Les alias pour les tables peuvent être définis comme « NomDeTable=Alias ». Exemple : $1",
	"cargo-viewdata-tablesrequired": "Veuillez entrer au moins une table.",
	"cargo-viewdata-fields": "Champ(s) :",
	"cargo-viewdata-fieldstooltip": "Liste les champs à afficher. La valeur par défaut est « $1 ». Les alias pour les champs peuvent être définis par « NomDeChamp=Alias ». Exemple : $2",
	"cargo-viewdata-where": "Où :",
	"cargo-viewdata-wheretooltip": "Saisir la ou les conditions. Plusieurs conditions peuvent être séparées par « AND » ou « OR ». Exemple : $1",
	"cargo-viewdata-joinon": "Joindre sur :",
	"cargo-viewdata-joinontooltip": "Obligatoire quand plusieurs tables sont saisies. Exemple : $1",
	"cargo-viewdata-joinonrequired": "S’il existe plusieurs tables, une condition « Joindre sur » doit être définie.",
	"cargo-viewdata-groupby": "Grouper par :",
	"cargo-viewdata-groupbytooltip": "Agréger en une seule les lignes avec la même valeur pour ces champs. Exemple : $1",
	"cargo-viewdata-having": "Ayant :",
	"cargo-viewdata-havingtooltip": "Saisir les conditions pour ne retourner que les lignes avec certaines valeurs d’agrégat. Exemple : $1",
	"cargo-viewdata-orderby": "Trier par :",
	"cargo-viewdata-orderbytooltip": "Les champs de liste selon lesquels trier les résultats de la requête (noms de champs suivis de la direction, ASC pour un tri ascendant ou DESC pour un tri descendant). La valeur par défaut est _pageName ASC.",
	"cargo-viewdata-limit": "Limite :",
	"cargo-viewdata-limittooltip": "Saisir le nombre maximum de résultats à afficher. La valeur par défaut est $1.",
	"cargo-viewdata-offset": "Décalage :",
	"cargo-viewdata-offsettooltip": "Spécifier le nombre de lignes à sauter. La valeur par défaut est $1.",
	"cargo-viewdata-format": "Format :",
	"cargo-viewdata-formattooltip": "Définir le format pour afficher les résultats.",
	"cargo-viewdata-defaultformat": "Par défaut",
	"cargo-viewdata-heightparam": "Hauteur :",
	"cargo-viewdata-widthparam": "Largeur :",
	"cargo-viewdata-columnsparam": "Nombre de colonnes :",
	"cargo-viewdata-colorsparam": "Couleurs :",
	"cargo-viewdata-hidelegendparam": "Masquer la légende :",
	"cargo-viewdata-delimiterparam": "Délimiteur :",
	"cargo-viewdata-modifyquery": "Modifier la requête",
	"cargo-viewdata-viewwikitext": "Afficher le wikicode",
	"cargo-query-missingformat": "Erreur : le format doit être défini.",
	"cargo-query-badsqlfunction": "Erreur : la fonction SQL « $1 » n’est pas autorisée.",
	"cargo-query-badalias": "Erreur : alias de table « $1 » non valide.",
	"cargo-query-unknowndbtable": "Erreur : il n’existe aucune table nommée « $1 » dans la base de données.",
	"cargo-query-unknownfieldfortable": "Erreur : champ nommé « $1 » introuvable dans la table « $2 » de la base de données.",
	"cargo-query-unknownfield": "Erreur : champ nommé « $1 » introuvable dans les tables spécifiées de la base de données.",
	"cargo-query-missingparam": "Erreur : le paramètre « $1 » doit être défini pour le format « $2 ».",
	"cargo-query-specifiedfieldmissing": "Erreur : le champ « $1 », spécifié en tant que « $2 », doit faire partie des champs de cette requête.",
	"cargotables": "Tables de Cargo",
	"cargo-calendar-datepicker-label": "Aller à la date :",
	"cargo-cargotables-header-table": "Table",
	"cargo-cargotables-header-rowcount": "Lignes",
	"cargo-cargotables-header-templates": "Modèles",
	"cargo-cargotables-action-deletereplacement": "Supprimer",
	"cargo-cargotables-action-switchreplacement": "Basculer dans",
	"cargo-cargotables-action-drilldown": "Détailler",
	"cargo-cargotables-action-delete": "Supprimer",
	"cargo-cargotables-action-recreate": "Recréer",
	"cargo-cargotables-specialtables": "Les tables spéciales suivantes existent :",
	"cargo-cargotables-beingpopulated": "<strong>Note :</strong> une ou plusieurs de ces tables sont actuellement en cours de renseignement, via la file de tâches.",
	"cargo-cargotables-tablelist": "{{PLURAl:$1|La table suivante est définie|Les tables suivantes sont définies}} :",
	"cargo-cargotables-viewtable": "Afficher la table : $1",
	"cargo-cargotables-viewtablelink": "Afficher la table",
	"cargo-cargotables-viewreplacement": "Afficher la table de remplacement pour $1",
	"cargo-cargotables-viewreplacementlink": "Afficher la table de remplacement",
	"cargo-cargotables-notdeclared": "Défini par aucun modèle",
	"cargo-cargotables-replacementlink": "Table de remplacement",
	"cargo-cargotables-tablestructure": "Structure de la table :",
	"cargo-cargotables-listof": "Liste de $1, délimiteur : $2",
	"cargo-cargotables-allowedvalues": "valeurs autorisées :",
	"cargo-cargotables-mandatory": "obligatoire",
	"cargo-cargotables-unique": "unique",
	"cargo-cargotables-totalrows": "Cette table contient '''$1''' ligne{{PLURAL:$1||ls}} au total.",
	"cargo-cargotables-replacementgenerated": "Une table de remplacement a été générée pour cette table",
	"cargo-cargotables-switch": "Passer à l'utilisation de cette table.",
	"cargo-recreatedata-createreplacement": "Recréer les données dans une table de remplacement, en gardant les anciennes pour consultation",
	"cargo-recreatedata-replacementexists": "Impossible de recréer maintenant la table « $1 » ; la table de remplacement « $2 » existe déjà.",
	"cargo-cargotables-replacementtable": "Cette table remplacera la table $1. Elle n’est pas encore utilisée pour les requêtes.",
	"cargo-cargotables-deletereplacement": "Ou, si vous ne voulez plus du tout utiliser cette table de remplacement, vous pouvez [$1 la supprimer].",
	"cargo-cargotables-hasreplacement": "Cette table est actuellement en lecture seule, pendant qu’une table de remplacement est générée.",
	"deletecargotable": "Supprimer la table de Cargo",
	"cargo-deletetable-confirm": "Supprimer la table « $1 » de Cargo ?",
	"cargo-deletetable-replacementconfirm": "Supprimer la [$1 table de remplacement] pour la table « $2 » de Cargo ? Cela n’affectera pas la table active.",
	"cargo-deletetable-success": "La table « $1 » a été supprimée.",
	"switchcargotable": "Basculer vers la table de Cargo de remplacement",
	"cargo-switchtables-confirm": "Basculer vers la table de remplacement de Cargo « $1 » ?",
	"cargo-switchtables-switch": "Basculer",
	"cargo-switchtables-success": "Le remplacement de la table « $1 » a été mis en service.",
	"cargotablediagram": "Diagramme des tables de Cargo",
	"pagevalues": "Valeurs de page",
	"cargo-pagevaluesfor": "Valeurs de page pour « $1 »",
	"cargo-pagevalues-tablevalues": "Valeur de « $1 »",
	"cargo-pagevalues-tableinfo-numrows": "$1 {{PLURAL:$1|ligne est stockée|lignes sont stockées}} pour cette page",
	"drilldown": "Détailler",
	"cargo-drilldown-choosetable": "Choisir une table",
	"cargo-drilldown-allpages": "Toutes les pages",
	"cargo-drilldown-allfiles": "Tous les fichiers",
	"cargo-drilldown-docu": "Utiliser les filtres ci-dessous pour restreindre vos résultats.",
	"cargo-drilldown-filterbyvalue": "Filtrer avec cette valeur",
	"cargo-drilldown-or": "ou",
	"cargo-drilldown-removefilter": "Retirer ce filtre",
	"cargo-drilldown-resetfilters": "Réinitialiser les filtres",
	"cargo-drilldown-hierarchy-within": "dans $1",
	"cargo-drilldown-hierarchy-only": "« $1 » uniquement",
	"cargo-drilldown-addanothervalue": "Cliquez sur la flèche pour ajouter une autre valeur",
	"cargo-drilldown-search": "Rechercher",
	"cargo-drilldown-othervalues": "Autres valeurs :",
	"cargo-drilldown-novalues": "Il n’y a aucune valeur pour ce filtre",
	"cargo-drilldown-fulltext": "Texte complet",
	"cargo-drilldown-pagetext": "Texte de la page",
	"cargo-drilldown-filename": "Nom du fichier",
	"cargo-drilldown-filetext": "Texte du fichier",
	"cargo-drilldown-mapformat": "Carte",
	"cargo-drilldown-timelineformat": "Chronologie",
	"cargo-drilldown-galleryformat": "Galerie",
	"cargo-drilldown-calendarformat": "Calendrier",
	"cargo-drilldown-gallerycaption": "[[$1]]",
	"cargo-viewcsv": "Afficher le CSV",
	"cargo-viewxls": "Afficher le XLS",
	"cargo-downloadzip": "Télécharger le ZIP",
	"cargo-downloadzip-invalidformat": "Le champ demandé ne contient pas de valeurs File-type",
	"cargo-viewjson": "Afficher le JSON",
	"cargo-viewbibtex": "Afficher le BibTeX",
	"cargo-viewicalendar": "afficher l’iCalendar",
	"cargo-dynamictables-togglecolumns": "Basculer les colonnes :",
	"cargo-dynamictables-searchcolumn": "Rechercher sur « $1 »",
	"cargo-purgecache": "Purger le cache",
	"cargo-purgecache-failed": "La purge du cache a échoué",
	"specialpages-group-cargo": "Cargo",
	"cargo-pageschemas-cargofield": "Champ de Cargo",
	"cargo-pageschemas-tablename": "Nom de table :",
	"cargo-gantt-zoomlevel": "Niveau de zoom :",
	"cargo-gantt-hours": "Heures",
	"cargo-gantt-days": "Jours",
	"cargo-gantt-months": "Mois",
	"cargo-gantt-years": "Années",
	"cargo-gantt-columns": "Colonnes",
	"cargo-field-type": "Type de champ",
	"cargo-allowed-values": "Valeurs autorisées",
	"cargo-declare-must-from-template": "Erreur : #cargo_declare doit être appelé depuis une page de modèle.",
	"cargo-declare-tablenm-is-sql-kw": "Erreur : « $1 » ne peut pas être utilisé comme nom de table Cargo, parce que c’est un mot-clé SQL.",
	"cargo-declare-tablenm-is-cargo-kw": "Erreur : « $1 » ne peut pas être utilisé comme nom de table Cargo, parce que c’est déjà un mot-clé de Cargo.",
	"cargo-declare-parenttable-bad-parameter": "Erreur : « $1 » n’est pas un paramètre autorisé pour _parentTables.",
	"cargo-declare-field-parse-fail": "Erreur : impossible d’analyser le type pour le champ « $1 ».",
	"cargo-declare-bad-hierarchy-type": "Erreur : le champ d’énumération de la hiérarchie ne peut pas être créé pour le type « $1 ».",
	"cargo-declare-ne1-startdttm": "Erreur : il ne peut y avoir qu’un seul champ de type « Date de début » ou « Horodatage de début ».",
	"cargo-declare-ne1-enddttm": "Erreur : il ne peut y avoir qu’un seul champ de type « Date de fin » ou « Horodatage de fin ».",
	"cargo-declare-def-start-before-end": "Erreur : le champ de type « Date de fin » ou « Horodatage de fin » doit être déclaré après le champ de type « Date de début » ou « Horodatage de début ».",
	"cargo-declare-parenttable-not-exist": "Erreur : la table parent « $1 » n’existe pas.",
	"cargo-declare-parenttable-no-field": "Erreur : la table parent « $1 » n’a pas de champ « $2 ».",
	"cargo-declare-invalid-localfield": "Erreur : nom de champ « $1 » non valide spécifié pour _localField.",
	"cargo-declare-validate-has-whitespace": "Erreur : le nom $1 « $2 » contient des caractères blancs. Les caractères blancs de n’importe quelle sorte ne sont pas autorisés ; envisagez d’utiliser plutôt des soulignés (« _ »).",
	"cargo-declare-validate-starts-underscore": "Erreur : le nom $1 « $2 » commence par un souligné ; ceci n’est pas autorisé.",
	"cargo-declare-validate-ends-underscore": "Erreur : le nom $1 « $2 » se termine par un souligné ; c’est interdit.",
	"cargo-declare-validate-gt1-underscore": "Erreur : le nom $1 « $2 » contient plus d’un souligné consécutifs ; c’est interdit.",
	"cargo-declare-validate-bad-character": "Erreur : le nom $1 « $2 » ne contenir aucun des caractères suivants : $3",
	"cargo-declare-validate-name-sql-kw": "Erreur : « $1 » ne peut pas être utilisé comme nom $2 de Cargo, parce que c’est un mot-clé SQL.",
	"cargo-declare-validate-name-cargo-kw": "Erreur : « $1 » ne peut pas être utilisé comme nom de $2 dans Cargo, parce que c’est déjà un mot-clé de Cargo."
}
