{
	"@metadata": {
		"authors": [
			"Salvemm el lombard"
		]
	},
	"wikieditor": "Interfacia vanzada de modifica del wikitesto",
	"wikieditor-desc": "El forniss un 'interfacia vanzada del wikitest estensibil",
	"wikieditor-wikitext-tab": "Wikitest",
	"wikieditor-loading": "Adree a caregà...",
	"wikieditor-toolbar": "Sbarra di istrument de modifica",
	"wikieditor-toolbar-desc": "Sbarra di istrument de modifica con servibilità migliorada",
	"wikieditor-toolbar-preference": "Ativa la sbarra di istrument de modifica",
	"wikieditor-toolbar-preference-help": "Anca conossuda come 'editor de wikitest 2010'.",
	"wikieditor-toolbar-loading": "Adree a caregà...",
	"wikieditor-toolbar-tool-bold": "Grasset",
	"wikieditor-toolbar-tool-bold-example": "Test in grasset",
	"wikieditor-toolbar-tool-italic": "Corsiv",
	"wikieditor-toolbar-tool-italic-example": "Test in corsiv",
	"wikieditor-toolbar-tool-ilink": "Conligamenmt interno",
	"wikieditor-toolbar-tool-ilink-example": "Titol del conligament",
	"wikieditor-toolbar-tool-xlink": "Conligament defoeura (ricorda el prefiss http:// )",
	"wikieditor-toolbar-tool-xlink-example": "http://www.example.com titol del conligament",
	"wikieditor-toolbar-tool-link": "Conligament",
	"wikieditor-toolbar-tool-link-title": "Met dent un conligament",
	"wikieditor-toolbar-tool-link-int": "A una pagina wiki",
	"wikieditor-toolbar-tool-link-int-target": "Pagina de destinazzion o URL:",
	"wikieditor-toolbar-tool-link-int-target-tooltip": "Titol de la pagina o URL",
	"wikieditor-toolbar-tool-link-int-text": "Test de visualizà:",
	"wikieditor-toolbar-tool-link-int-text-tooltip": "Test de visualizà",
	"wikieditor-toolbar-tool-link-ext": "A una pagina la red d'un sit de fouera",
	"wikieditor-toolbar-tool-link-ext-target": "URL del conligament:",
	"wikieditor-toolbar-tool-link-ext-text": "Test del conligamentː",
	"wikieditor-toolbar-tool-link-insert": "Met denter el conligament",
	"wikieditor-toolbar-tool-link-cancel": "Anula",
	"wikieditor-toolbar-tool-link-int-target-status-external": "Sit de foeura",
	"wikieditor-toolbar-tool-link-int-target-status-loading": "Adree a controlà l'esistenza de la pagina...",
	"wikieditor-toolbar-tool-link-int-invalid": "El titol che t'hee specificad l'è minga valid",
	"wikieditor-toolbar-tool-link-lookslikeinternal": "La URL che t'hee specificad el par un conligament ver un'altra pagina wiki. Te voeuret che 'l sia un conligament interno?",
	"wikieditor-toolbar-tool-link-lookslikeinternal-int": "Conligament interno",
	"wikieditor-toolbar-tool-link-lookslikeinternal-ext": "Conligament defoeura",
	"wikieditor-toolbar-tool-file": "Imagin e fail audiovisiv",
	"wikieditor-toolbar-tool-file-example": "Esempi.jpg",
	"wikieditor-toolbar-tool-file-title": "Inseriss un fail",
	"wikieditor-toolbar-file-target": "Nom del failː",
	"wikieditor-toolbar-file-caption": "Insegnaː",
	"wikieditor-toolbar-file-size": "Grandezzaː",
	"wikieditor-toolbar-file-float": "Alineamentː",
	"wikieditor-toolbar-file-default": "(predefinid)",
	"wikieditor-toolbar-file-format": "Formadː",
	"wikieditor-toolbar-file-format-none": "nissun",
	"wikieditor-toolbar-tool-file-insert": "Met dent",
	"wikieditor-toolbar-tool-file-cancel": "Anula",
	"wikieditor-toolbar-tool-file-upload": "Carega",
	"wikieditor-toolbar-tool-reference": "Riferiment",
	"wikieditor-toolbar-tool-reference-example": "Met denter chichinscì el test de la nota",
	"wikieditor-toolbar-tool-reference-cancel": "Scancella",
	"wikieditor-toolbar-tool-reference-title": "Met denter el riferiment",
	"wikieditor-toolbar-tool-reference-insert": "Met denter",
	"wikieditor-toolbar-tool-reference-text": "Test del riferiment",
	"wikieditor-toolbar-tool-signature": "Firma e data",
	"wikieditor-toolbar-section-advanced": "Vanzad",
	"wikieditor-toolbar-tool-heading": "Intestazzion",
	"wikieditor-toolbar-tool-heading-1": "Nivel 1",
	"wikieditor-toolbar-tool-heading-2": "Nivel 2",
	"wikieditor-toolbar-tool-heading-3": "Nivel 3",
	"wikieditor-toolbar-tool-heading-4": "Nivel 4",
	"wikieditor-toolbar-tool-heading-5": "Nivel 5",
	"wikieditor-toolbar-tool-heading-example": "Titol de la sezzion",
	"wikieditor-toolbar-group-format": "Formad",
	"wikieditor-toolbar-tool-ulist": "Lista a pont",
	"wikieditor-toolbar-tool-ulist-example": "Element de la lista a pont",
	"wikieditor-toolbar-tool-olist": "Lista numerada",
	"wikieditor-toolbar-tool-olist-example": "Element de la lista numerada",
	"wikieditor-toolbar-tool-nowiki": "Ingnora la formatazzion de la wiki",
	"wikieditor-toolbar-tool-nowiki-example": "Met dent el test de formatà no",
	"wikieditor-toolbar-tool-redirect": "Rinvia a un'altra pagina",
	"wikieditor-toolbar-tool-redirect-example": "Nom de la pagina de destinazzion",
	"wikieditor-toolbar-tool-big": "Grand",
	"wikieditor-toolbar-tool-big-example": "Test grand",
	"wikieditor-toolbar-tool-small": "Piscinin",
	"wikieditor-toolbar-tool-small-example": "Test piscinin",
	"wikieditor-toolbar-tool-superscript": "Apice",
	"wikieditor-toolbar-tool-superscript-example": "Test in apice",
	"wikieditor-toolbar-tool-subscript": "Al pè",
	"wikieditor-toolbar-tool-subscript-example": "Test scrivud al pe",
	"wikieditor-toolbar-group-insert": "Met dent",
	"wikieditor-toolbar-tool-gallery": "Galeria de imagin",
	"wikieditor-toolbar-tool-gallery-example": "Esempi.jpg|Insegna1\nEsempi.jpg|Insegna2",
	"wikieditor-toolbar-tool-newline": "Riga noeuva",
	"wikieditor-toolbar-tool-table": "Tabella",
	"wikieditor-toolbar-tool-table-example-old": "-\n! titol 1\n! titol 2\n! titol 3\n|-\n| riga 1, casella 1\n| riga 1, casella 2\n| riga 1, casella 3\n|-\n| riga 2, casella 1\n| riga 2, casella 2\n| riga 2, casella 3",
	"wikieditor-toolbar-tool-table-example-cell-text": "Test de la cella",
	"wikieditor-toolbar-tool-table-example-header": "Test del titol",
	"wikieditor-toolbar-tool-table-example-caption": "Test de l'insegna",
	"wikieditor-toolbar-tool-table-title": "Met denter la tabella",
	"wikieditor-toolbar-tool-table-dimensions-rows": "Righe",
	"wikieditor-toolbar-tool-table-dimensions-columns": "Colone",
	"wikieditor-toolbar-tool-table-dimensions-header": "Met denter una riga per i titoi",
	"wikieditor-toolbar-tool-table-wikitable": "Stil cont i bordi",
	"wikieditor-toolbar-tool-table-sortable": "Fà diventà la tabella ordinabil",
	"wikieditor-toolbar-tool-table-example": "Test de la casella",
	"wikieditor-toolbar-tool-table-preview": "Veduda antecipada",
	"wikieditor-toolbar-tool-table-insert": "Met denter",
	"wikieditor-toolbar-tool-table-cancel": "Scancella",
	"wikieditor-toolbar-tool-table-toomany": "Con quell'istrument chì a l'è minga possibil met denter una tabella che la gh'abia pussee de $1 {{PLURAL:$1|casella|caselle}}.",
	"wikieditor-toolbar-tool-table-invalidnumber": "T'heet indicad minga un numer valid de righe e de colone.",
	"wikieditor-toolbar-tool-table-zero": "Te podet no met denter una tabella che la gh'hà minga de righe o de colone.",
	"wikieditor-toolbar-tool-replace": "Cerca e sostuìss",
	"wikieditor-toolbar-tool-replace-title": "Cerca e sostituiss",
	"wikieditor-toolbar-tool-replace-search": "Cercaː",
	"wikieditor-toolbar-tool-replace-replace": "Sostituiss conː",
	"wikieditor-toolbar-tool-replace-case": "Majuscole/minuscole",
	"wikieditor-toolbar-tool-replace-regex": "Dopra la stringa de ricerca come un'espression regolar",
	"wikieditor-toolbar-tool-replace-button-findnext": "Troeuva chi che vegnen adree",
	"wikieditor-toolbar-tool-replace-button-replace": "Sotituìss",
	"wikieditor-toolbar-tool-replace-button-replaceall": "Sotituìss tusscoss",
	"wikieditor-toolbar-tool-replace-close": "Sara su",
	"wikieditor-toolbar-tool-replace-nomatch": "La toa ricerca l'hà prodot minga de risultad",
	"wikieditor-toolbar-tool-replace-success": "$1 {{PLURAL:$1|sostituzzion efetuada|sostituzzion effetuade}}.",
	"wikieditor-toolbar-tool-replace-emptysearch": "T'hee indicad minga cosa l'è che te voeuret cercà.",
	"wikieditor-toolbar-tool-replace-invalidregex": "L'espression regolar che t'hee miss dent l'è minga valida: $1",
	"wikieditor-toolbar-tool-replace-word": "Fà corisponder la parolla intrega",
	"wikieditor-toolbar-section-characters": "Carater speciai",
	"wikieditor-toolbar-section-help": "Ajut",
	"wikieditor-toolbar-help-heading-description": "Descrizzion",
	"wikieditor-toolbar-help-heading-syntax": "Quell che te scrivet",
	"wikieditor-toolbar-help-heading-result": "Quell che te otegnet",
	"wikieditor-toolbar-help-page-format": "Formatazzion",
	"wikieditor-toolbar-help-page-link": "Conligament",
	"wikieditor-toolbar-help-page-heading": "Intestazzion",
	"wikieditor-toolbar-help-page-list": "Liste",
	"wikieditor-toolbar-help-page-file": "Fail",
	"wikieditor-toolbar-help-page-reference": "Riferiment",
	"wikieditor-toolbar-help-page-discussion": "Discussion",
	"wikieditor-toolbar-help-content-italic-description": "Corsiv",
	"wikieditor-toolbar-help-content-italic-syntax": "''Test in corsiv''",
	"wikieditor-toolbar-help-content-italic-result": "<em>Test corsiv</em>",
	"wikieditor-toolbar-help-content-bold-description": "Grasset",
	"wikieditor-toolbar-help-content-bold-syntax": "'''Test in grasset'''",
	"wikieditor-toolbar-help-content-bold-result": "<strong>Test in grasset</strong>",
	"wikieditor-toolbar-help-content-bolditalic-description": "Grasset & corsiv",
	"wikieditor-toolbar-help-content-bolditalic-syntax": "'''''Test in grasset &amp;  corsiv'''''",
	"wikieditor-toolbar-help-content-bolditalic-result": "<strong><em>Test in grasset &amp; corsiv</em></strong>",
	"wikieditor-toolbar-help-content-ilink-description": "Conligament interno",
	"wikieditor-toolbar-help-content-ilink-syntax": "[[Page title]]<br />[[Page title|Eticheta del conligament]]",
	"wikieditor-toolbar-help-content-ilink-result": "<a href='#'>Titol de la pagina</a><br /<a href='#'>Eticheta del conligament</a>",
	"wikieditor-toolbar-help-content-xlink-description": "Conligament defoeura",
	"wikieditor-toolbar-help-content-xlink-syntax": "[http://www.example.org Eticheta del conligament]<br />[http://www.example.org]<br />http://www.example.org",
	"wikieditor-toolbar-help-content-xlink-result": "<a href='#' class='external'>Eticheta del conligament</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>",
	"wikieditor-toolbar-help-content-heading2-description": "Intestazzion de segond nivell",
	"wikieditor-toolbar-help-content-heading2-syntax": "== Titol de la sezzion  ==",
	"wikieditor-toolbar-help-content-heading2-result": "<h2>Titol de la sezzion</h2>",
	"wikieditor-toolbar-help-content-heading3-description": "Intestazzion de terz nivell",
	"wikieditor-toolbar-help-content-heading3-syntax": "=== Titol de la sezzion ===",
	"wikieditor-toolbar-help-content-heading3-result": "<h3>Titol de la sezzion</h3>",
	"wikieditor-toolbar-help-content-heading4-description": "Intestazzion de quart nivell",
	"wikieditor-toolbar-help-content-heading4-syntax": "==== Titol de la sezzion ====",
	"wikieditor-toolbar-help-content-heading4-result": "<h4>Titol de la sezzion</h4>",
	"wikieditor-toolbar-help-content-heading5-description": "Intestazzion de quint livell",
	"wikieditor-toolbar-help-content-heading5-syntax": "===== Titol de la sezzion =====",
	"wikieditor-toolbar-help-content-heading5-result": "<h5>Titol de la sezzion</h5>",
	"wikieditor-toolbar-help-content-ulist-description": "Lista a pont",
	"wikieditor-toolbar-help-content-ulist-syntax": "* Element de la lista<br />* Element de la lista",
	"wikieditor-toolbar-help-content-ulist-result": "<ul><li>Element de la lista</li><li>Element de la lista</li></ul>",
	"wikieditor-toolbar-help-content-olist-description": "Lista numerada",
	"wikieditor-toolbar-help-content-olist-syntax": "# Element de la lista<br /># Element de la lista",
	"wikieditor-toolbar-help-content-olist-result": "<ol><li>Element de la lista</li><li>Element de la lista</li></ol>",
	"wikieditor-toolbar-help-content-file-description": "Fail incorporad",
	"wikieditor-toolbar-help-content-file-syntax": "[[$1:Example.png|$2|$3]]",
	"wikieditor-toolbar-help-content-file-caption": "Test de l'insegna",
	"wikieditor-toolbar-help-content-reference-description": "Riferiment",
	"wikieditor-toolbar-help-content-reference-syntax": "Test de la pagina.&lt;ref&gt;[http://www.example.org Test del conligament], test adizzional.&lt;/ref&gt;",
	"wikieditor-toolbar-help-content-reference-result": "Test de la pagina.<sup><a href='#'>[1]</a></sup>",
	"wikieditor-toolbar-help-content-named-reference-description": "Riferiment cont un nom",
	"wikieditor-toolbar-help-content-named-reference-syntax": "Test de la pagina.&lt;ref name=\"test\"&gt;[http://www.example.org Test del conligament]&lt;/ref&gt;",
	"wikieditor-toolbar-help-content-named-reference-result": "Test de la pagina.<sup><a href='#'>[2]</a></sup>",
	"wikieditor-toolbar-help-content-rereference-description": "Un'altr'utilizazzion de l'istess riferiment",
	"wikieditor-toolbar-help-content-rereference-result": "Test de la pagina.<sup><a href='#'>[2]</a></sup>",
	"wikieditor-toolbar-help-content-showreferences-description": "Mostra i riferiment",
	"wikieditor-toolbar-help-content-showreferences-result": "<ol class=\"references\"><li id=\"cite_note-test-0\"><b><a title=\"\" href=\"#\">^</a></b> <a rel=\"nofollow\" title=\"http://www.example.org\" class=\"external text\" href=\"#\">Test del conligament</a>, test adizzional.</li><li id=\"cite_note-test-1\"><b><a title=\"\" href=\"#\">^</a></b> <a rel=\"nofollow\" title=\"http://www.example.org\" class=\"external text\" href=\"#\">Test del conligament</a></li></ol>",
	"wikieditor-toolbar-help-content-signaturetimestamp-description": "Firma con marca temporal",
	"wikieditor-toolbar-help-content-signaturetimestamp-result": "--<a href='#' title='$1:Username'>Nom de l'utent</a> (<a href='#' title='$2:Username'>ciciarada</a>) 15:54, 10 sgiu 2009 (UTC)",
	"wikieditor-toolbar-help-content-signature-description": "Firma",
	"wikieditor-toolbar-help-content-signature-result": "<a href='#' title='$1:Username'>Nom de l'utent</a> (<a href='#' title='$2:Username'>ciciarada</a>)",
	"wikieditor-toolbar-help-content-indent-description": "Inseriment d'un spazzi voeud",
	"wikieditor-toolbar-help-content-indent-syntax": "Test normal<br />:Test cont un spazzi denanz<br />::Test cont un alter spazzi denanz",
	"wikieditor-toolbar-help-content-indent-result": "Test normal<dl><dd>Test cont un spazzi denanz<dl><dd>Testo cont un alter spazzi denanz</dd></dl></dd></dl>"
}
