{
	"@metadata": {
		"authors": [
			"BMRG14",
			"Ebraminio",
			"Khalid Mahmood",
			"Macofe",
			"Abbas dhothar",
			"Amire80",
			"Bgo eiu"
		]
	},
	"wikieditor": "اضافی وکیٹکسٹ نوں تبدیل کرن دا سسٹم",
	"wikieditor-desc": "وڈا ہون والا وکیٹیکسٹ ایڈیٹنگ  تے موڈیولز دیو۔",
	"wikieditor-wikitext-tab": "وِکی‌لکھت",
	"wikieditor-loading": "لوڈنگ",
	"wikieditor-toolbar": "لکھت اوزار",
	"wikieditor-toolbar-desc": "اوزار پٹی چ تبدیلی ورتن کرکے کرو۔",
	"wikieditor-toolbar-preference": "ودیا اوزار پٹی نوں چالو کرو۔",
	"wikieditor-toolbar-loading": "لوڈنگ۔۔۔",
	"wikieditor-toolbar-tool-bold": "موٹا",
	"wikieditor-toolbar-tool-bold-example": "موٹی لکھائی",
	"wikieditor-toolbar-tool-italic": "ترچھی",
	"wikieditor-toolbar-tool-italic-example": "ترچھی لکھات",
	"wikieditor-toolbar-tool-ilink": "اندر دا جوڑ",
	"wikieditor-toolbar-tool-ilink-example": "جوڑ ناں",
	"wikieditor-toolbar-tool-xlink": "بارلا جوڑ (یاد رکھو http:// prefix)",
	"wikieditor-toolbar-tool-xlink-example": "http://www.example.com جوڑ دا ناں",
	"wikieditor-toolbar-tool-link": "جوڑ",
	"wikieditor-toolbar-tool-link-title": "جوڑ پاؤ",
	"wikieditor-toolbar-tool-link-int": "اک وکی صفحے ول",
	"wikieditor-toolbar-tool-link-int-target": "صفحہ یا ویب سائیٹ جوڑدے:",
	"wikieditor-toolbar-tool-link-int-target-tooltip": "صفحے دا سرلیکھ یا یو آر ایل",
	"wikieditor-toolbar-tool-link-int-text": "لکھت وکھݨی:",
	"wikieditor-toolbar-tool-link-int-text-tooltip": "لکھت وکھݨ‌گیاں",
	"wikieditor-toolbar-tool-link-ext": "باہرا ویب سائیٹ ول",
	"wikieditor-toolbar-tool-link-ext-target": "جوڑ دا پتہ:",
	"wikieditor-toolbar-tool-link-ext-text": "جوڑ دی لکھت:",
	"wikieditor-toolbar-tool-link-insert": "جوڑ پاؤ",
	"wikieditor-toolbar-tool-link-cancel": "رد کرو",
	"wikieditor-toolbar-tool-link-int-target-status-exists": "صفہ ہیگا اے",
	"wikieditor-toolbar-tool-link-int-target-status-notexists": "صفہ نئیں ہیگا",
	"wikieditor-toolbar-tool-link-int-target-status-invalid": "ناں منی جان والی سرخی",
	"wikieditor-toolbar-tool-link-int-target-status-external": "باہری جوڑ",
	"wikieditor-toolbar-tool-link-int-target-status-loading": "صفحہ ہون دی کھوج",
	"wikieditor-toolbar-tool-link-int-invalid": "سرلیکھ وچ حسے منع ہیگے سی۔",
	"wikieditor-toolbar-tool-link-lookslikeinternal": "یو آر ایل تسیں دسی اے لگدا اے کسے ہور وکی نال جوڑ اے۔ کیا تسیں اینوں کسے اندرلے جوڑ نال جوڑنا چاندے او؟",
	"wikieditor-toolbar-tool-link-lookslikeinternal-int": "اندرونی جوڑ",
	"wikieditor-toolbar-tool-link-lookslikeinternal-ext": "باہری جوڑ",
	"wikieditor-toolbar-tool-link-empty": "جوڑ لئی تساں کوئی شے نئیں لکھی۔",
	"wikieditor-toolbar-tool-file": "تصویراں تے میڈیا",
	"wikieditor-toolbar-tool-file-example": "مثل.jpg",
	"wikieditor-toolbar-tool-file-title": "فائل پایو",
	"wikieditor-toolbar-file-target": "فائل دا ناں:",
	"wikieditor-toolbar-file-caption": "عنوان:",
	"wikieditor-toolbar-file-size": "اکار:",
	"wikieditor-toolbar-file-float": "پاسا:",
	"wikieditor-toolbar-file-default": "(مول)",
	"wikieditor-toolbar-file-format": "فارمیٹ:",
	"wikieditor-toolbar-file-format-none": "کوئی نہیں",
	"wikieditor-toolbar-tool-file-insert": "فائل پایو",
	"wikieditor-toolbar-tool-file-cancel": "رد کرو",
	"wikieditor-toolbar-tool-file-upload": "چاڑھاؤ",
	"wikieditor-toolbar-tool-reference": "حوالہ",
	"wikieditor-toolbar-tool-reference-example": "فٹ نوٹ لکھت ایتھے لکھو",
	"wikieditor-toolbar-tool-reference-cancel": "رد کرو",
	"wikieditor-toolbar-tool-reference-title": "حوالہ پایو",
	"wikieditor-toolbar-tool-reference-insert": "پایو",
	"wikieditor-toolbar-tool-reference-text": "حوالے دی لکھت",
	"wikieditor-toolbar-tool-signature": "دسخط تے تریخ",
	"wikieditor-toolbar-section-advanced": "اضافی",
	"wikieditor-toolbar-tool-heading": "سرخی",
	"wikieditor-toolbar-tool-heading-1": "پدھر ۱",
	"wikieditor-toolbar-tool-heading-2": "پدھر ۲",
	"wikieditor-toolbar-tool-heading-3": "پدھر ۳",
	"wikieditor-toolbar-tool-heading-4": "پدھر ۴",
	"wikieditor-toolbar-tool-heading-5": "پدھر ۵",
	"wikieditor-toolbar-tool-heading-example": "سرخی لکھت",
	"wikieditor-toolbar-group-format": "فارمیٹ",
	"wikieditor-toolbar-tool-ulist": "نشان والی لسٹ",
	"wikieditor-toolbar-tool-ulist-example": "نشان والی لسٹ والی شے",
	"wikieditor-toolbar-tool-olist": "نمبراں والی لسٹ",
	"wikieditor-toolbar-tool-olist-example": "نمبراں والی لسٹ والی شے",
	"wikieditor-toolbar-tool-nowiki": "کوئی وکی فارمیٹنگ نئیں",
	"wikieditor-toolbar-tool-nowiki-example": "نافارمیٹ کیتی گئی لکھت ایتھے دیو",
	"wikieditor-toolbar-tool-redirect": "ریڈائرکٹ",
	"wikieditor-toolbar-tool-redirect-example": "تارگٹ کیتے گۓ صفحے دا ناں",
	"wikieditor-toolbar-tool-big": "وڈا",
	"wikieditor-toolbar-tool-big-example": "وڈی لکھت",
	"wikieditor-toolbar-tool-small": "چھوٹا",
	"wikieditor-toolbar-tool-small-example": "نکی لکھت",
	"wikieditor-toolbar-tool-superscript": "اتلی لکھائی",
	"wikieditor-toolbar-tool-superscript-example": "اتلی لکھائی لکھت",
	"wikieditor-toolbar-tool-subscript": "تھلویں لکھائی",
	"wikieditor-toolbar-tool-subscript-example": "تھلویں لکھائی",
	"wikieditor-toolbar-group-insert": "پایو",
	"wikieditor-toolbar-tool-gallery": "تصویراں دی گیلری",
	"wikieditor-toolbar-tool-gallery-example": "ادھارن.جےپیجی|سرخی1\nادھارن.جےپیجی|سرخی2",
	"wikieditor-toolbar-tool-newline": "نویں سطر",
	"wikieditor-toolbar-tool-table": "ٹیبل",
	"wikieditor-toolbar-tool-table-example-old": "-\n! سرخی 1\n! سرخی 2\n! سرخی 3\n|-\n| لیک 1, ڈبی 1\n| لیک 1, ڈبی 2\n| لیک 1, ڈبی 3\n|-\n| لیک 2, ڈبی 1\n| لیک 2, ڈبی 2\n| لیک 2, ڈبی 3",
	"wikieditor-toolbar-tool-table-example-cell-text": "ڈبی دی لکھت",
	"wikieditor-toolbar-tool-table-example-header": "سرخی دی لکھت",
	"wikieditor-toolbar-tool-table-example-caption": "عنوان دی لکھت",
	"wikieditor-toolbar-tool-table-title": "ٹیبل پایو",
	"wikieditor-toolbar-tool-table-dimensions-rows": "لیناں",
	"wikieditor-toolbar-tool-table-dimensions-columns": "کالم",
	"wikieditor-toolbar-tool-table-dimensions-header": "سرخی لین پایو",
	"wikieditor-toolbar-tool-table-wikitable": "بارڈر نال ٹیبل",
	"wikieditor-toolbar-tool-table-sortable": "ٹیبل ترتیب چ کرو",
	"wikieditor-toolbar-tool-table-example": "مثل",
	"wikieditor-toolbar-tool-table-preview": "کچا کم",
	"wikieditor-toolbar-tool-table-insert": "پایو",
	"wikieditor-toolbar-tool-table-cancel": "رد کرو",
	"wikieditor-toolbar-tool-table-toomany": "$1 توں زیادہ ڈبیاں ایس ٹیبل چ پانا ایس کم چ نئیں ہوسکدا۔",
	"wikieditor-toolbar-tool-table-invalidnumber": "تساں نیں کوئی ٹھیک کالم یا لیکاں نئیں پایاں۔",
	"wikieditor-toolbar-tool-table-zero": "صفر قطار یا کالم نئیں پاا جاسکدا۔",
	"wikieditor-toolbar-tool-replace": "لبھو تے بدلو۔",
	"wikieditor-toolbar-tool-replace-title": "کھوجو تے بدلو",
	"wikieditor-toolbar-tool-replace-search": "کھوجو:",
	"wikieditor-toolbar-tool-replace-replace": "ایہدے نال بدلو:",
	"wikieditor-toolbar-tool-replace-case": "وڈے چھوٹے اکھراں دا خیال رکھو (انگریزی لئی)",
	"wikieditor-toolbar-tool-replace-regex": " باقاعدہ اظہار (ریجیکس) راہیں لبھو",
	"wikieditor-toolbar-tool-replace-button-findnext": "اگلا لبھو",
	"wikieditor-toolbar-tool-replace-button-replace": "بدلو",
	"wikieditor-toolbar-tool-replace-button-replaceall": "سارے بدلو",
	"wikieditor-toolbar-tool-replace-close": "بند کرو",
	"wikieditor-toolbar-tool-replace-nomatch": "تھاڈی کھوج کسے نال نئیں رلدی",
	"wikieditor-toolbar-tool-replace-success": "$1 {{PLURAL:$1|بدلیا|بدلیئے}}۔",
	"wikieditor-toolbar-tool-replace-emptysearch": "جوڑ لئی تساں کوئی شے نئیں لکھی۔",
	"wikieditor-toolbar-tool-replace-invalidregex": "ایکسپریشن جیہڑی تساں پائی اے ٹھیک نغیں:$1",
	"wikieditor-toolbar-tool-replace-word": "پورا لفظ لبھو",
	"wikieditor-toolbar-section-characters": "خاص کیریکٹرز",
	"wikieditor-toolbar-section-help": "مدد",
	"wikieditor-toolbar-help-heading-description": "بیان",
	"wikieditor-toolbar-help-heading-syntax": "تسیں کیہ لکھدے او",
	"wikieditor-toolbar-help-heading-result": "تسانوں کی لبدا اے",
	"wikieditor-toolbar-help-page-format": "فارمیٹنگ",
	"wikieditor-toolbar-help-page-link": "جوڑ",
	"wikieditor-toolbar-help-page-heading": "سرخیاں",
	"wikieditor-toolbar-help-page-list": "لسٹاں",
	"wikieditor-toolbar-help-page-file": "فاغلاں",
	"wikieditor-toolbar-help-page-reference": "اتے پتے",
	"wikieditor-toolbar-help-page-discussion": "گل بات",
	"wikieditor-toolbar-help-content-italic-description": "ترچھا",
	"wikieditor-toolbar-help-content-italic-syntax": "''ترچھی لکھت''",
	"wikieditor-toolbar-help-content-italic-result": "<em>ترجھی لکھت</em>",
	"wikieditor-toolbar-help-content-bold-description": "موٹا",
	"wikieditor-toolbar-help-content-bold-syntax": "'''موٹی لکھت'''",
	"wikieditor-toolbar-help-content-bold-result": "<strong>موٹی لکھت</strong>",
	"wikieditor-toolbar-help-content-bolditalic-description": "موٹی &amp; ترچھی",
	"wikieditor-toolbar-help-content-bolditalic-syntax": "'''''موٹی &amp; ترچھی لکھت'''''",
	"wikieditor-toolbar-help-content-bolditalic-result": "<strong><em>موٹی &amp; ترچھی لکھت</em></strong>",
	"wikieditor-toolbar-help-content-ilink-description": "اندرونی جوڑ",
	"wikieditor-toolbar-help-content-ilink-syntax": "[[صفہ سرخی|جوڑ نشان]]<br />[[صفہ سرخی]]",
	"wikieditor-toolbar-help-content-ilink-result": "<a href='#'>جوڑ نشان</a><br /><a href='#'>صفہ سرناواں</a>",
	"wikieditor-toolbar-help-content-xlink-description": "بارلے جوڑ",
	"wikieditor-toolbar-help-content-xlink-syntax": "[http://www.example.org جوڑ نشان]<br />[http://www.example.org]<br />http://www.example.org",
	"wikieditor-toolbar-help-content-xlink-result": "<a href='#' کلاس='بارلا'>جوڑ لیبل</a><br /><a href='#' class='بارلا آٹونمبر'>[1]</a><br /><a href='#' کلاس='بارلا'>http://www.example.org</a>",
	"wikieditor-toolbar-help-content-heading2-description": "دوجی پڈھر دی سرخی",
	"wikieditor-toolbar-help-content-heading2-syntax": "== سرخی لکھت ==",
	"wikieditor-toolbar-help-content-heading2-result": "<h2>سرخی لکھت</h2>",
	"wikieditor-toolbar-help-content-heading3-description": "تیجی پڈھر دی سرخی",
	"wikieditor-toolbar-help-content-heading3-syntax": "== سرخی لکھت ==",
	"wikieditor-toolbar-help-content-heading3-result": "<h3>سرخی لکھت</h3>",
	"wikieditor-toolbar-help-content-heading4-description": "چوتھی پڈھر دی سرخی",
	"wikieditor-toolbar-help-content-heading4-syntax": "==== سرخی لکھت ====",
	"wikieditor-toolbar-help-content-heading4-result": "<h4>سرخی لکھت </h4>",
	"wikieditor-toolbar-help-content-heading5-description": "پنجویں پدہر دی سرخی",
	"wikieditor-toolbar-help-content-heading5-syntax": "===== سرخی لکھت =====",
	"wikieditor-toolbar-help-content-heading5-result": "<h5>سرخی لکھت</h5>",
	"wikieditor-toolbar-help-content-ulist-description": "نشان والی لسٹ",
	"wikieditor-toolbar-help-content-ulist-syntax": "* لسٹ آئٹم<br />* لسٹ آئٹم",
	"wikieditor-toolbar-help-content-ulist-result": "<ul><li>لسٹ آئٹم</li><li>لسٹ آئٹم</li></ul>",
	"wikieditor-toolbar-help-content-olist-description": "نمبراں والی لسٹ",
	"wikieditor-toolbar-help-content-olist-syntax": "#لسٹ آئٹم<br />#لسٹ آئٹم",
	"wikieditor-toolbar-help-content-olist-result": "<ol><li>لسٹ آئٹم</li><li>لسٹ آئٹم</li></ol>",
	"wikieditor-toolbar-help-content-file-description": "مورت لگی فائل",
	"wikieditor-toolbar-help-content-file-syntax": "[[$1:Example.png|$2|$3]]",
	"wikieditor-toolbar-help-content-reference-description": "اتے پتے",
	"wikieditor-toolbar-help-content-reference-syntax": "صفہ لکھت.&lt;ref&gt;[http://www.example.org جوڑ لکھت], ہور لکھت.&lt;/ref&gt;",
	"wikieditor-toolbar-help-content-reference-result": "صفا لکھت.<sup><a href='#'>[1]</a></sup>",
	"wikieditor-toolbar-help-content-rereference-description": "ہور ورتن اوسے اتے پتے دا",
	"wikieditor-toolbar-help-content-rereference-result": "صفہ لکھت.<sup><a href='#'>[2]</a></sup>",
	"wikieditor-toolbar-help-content-showreferences-description": "اتے پتے وکھاؤ",
	"wikieditor-toolbar-help-content-showreferences-result": "<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Link text</a>, additional text.</li></ol>",
	"wikieditor-toolbar-help-content-signaturetimestamp-description": "تواڈے دستخط ویلے دے نال",
	"wikieditor-toolbar-help-content-signaturetimestamp-result": "--<a href='#' title='$1:Username'>ورتن والے دا ناں</a> (<a href='#' title='$2:Username'>talk</a>) 15:54, 10 June 2009 (UTC)",
	"wikieditor-toolbar-help-content-signature-description": "دسخط",
	"wikieditor-toolbar-help-content-signature-result": "<a href='#' title='$1:Username'>ورتن ناں</a> (<a href='#' title='$2:Username'>talk</a>)",
	"wikieditor-toolbar-help-content-indent-description": "انڈنٹ",
	"wikieditor-toolbar-help-content-indent-syntax": "نارمل لکھت<br />:ودی لکھت<br />::ودی لکھت",
	"wikieditor-toolbar-help-content-indent-result": "نارمل لکھت<dl><dd>ودی لکھت<dl><dd>ودی لکھت</dd></dl></dd></dl>"
}
