{
	"@metadata": {
		"authors": [
			"Crochet.david",
			"Gomoko",
			"Grondin",
			"IAlex",
			"Metroitendo",
			"Peter17",
			"PieRRoMaN",
			"Pols12",
			"Verdy p",
			"Zetud"
		]
	},
	"datatransfer-desc": "Permet l’import et l’export de données contenues dans des appels de modèles",
	"viewxml": "Afficher le XML",
	"dt_viewxml_docu": "Veuillez sélectionner les catégories ou espaces de noms suivants à visionner au format XML.",
	"dt_viewxml_categories": "Catégories",
	"dt_viewxml_namespaces": "Espaces de noms",
	"dt_viewxml_simplifiedformat": "Format simplifié",
	"dt_xml_namespace": "Espace de noms",
	"dt_xml_pages": "Pages",
	"dt_xml_page": "Page",
	"dt_xml_template": "Modèle",
	"dt_xml_field": "Champ",
	"dt_xml_name": "Nom",
	"dt_xml_title": "Titre",
	"dt_xml_id": "Identifiant",
	"dt_xml_freetext": "Texte libre",
	"importxml": "Importer en XML",
	"dt_import_selectfile": "Veuillez sélectionner le fichier $1 à importer :",
	"dt_import_encodingtype": "Type d’encodage :",
	"dt_import_forexisting": "Pour les pages qui existent déjà :",
	"dt_import_overwriteexisting": "Remplacer le contenu existant",
	"dt_import_mergeintoexisting": "Remplacer uniquement les champs contenus dans le fichier",
	"dt_import_skipexisting": "Sauter",
	"dt_import_appendtoexisting": "Ajouter au contenu existant",
	"dt_import_summarydesc": "Résumé de l’import :",
	"dt_import_editsummary": "Import de $1",
	"dt_import_importing": "Import en cours...",
	"dt_import_success": "$1 {{PLURAL:$1|page sera créée|pages seront créées}} depuis le fichier $2.",
	"importcsv": "Import de CSV",
	"importspreadsheet": "Importer la feuille de calcul",
	"dt_importcsv_badheader": "Erreur : le titre de colonne $1, « $2 », doit être soit « $3 », soit « $4 », soit de la forme « nom_du_modèle[nom_du_champ] »",
	"action-datatransferimport": "importer des données",
	"right-datatransferimport": "Importer des données",
	"dt_filetype_xml": "XML",
	"dt_filetype_csv": "CSV",
	"dt_filetype_spreadsheet": "feuille de calcul"
}
